SERVER_KEYWORD=
MONGODB_URL=
SEEDAO_MAILER_ACCOUNT=
SEEDAO_MAILER_PASSWORD=
DOTBIT_SeeDAO_PRIVATE_KEY=
INFURA_API_KEY=

# FlureeDB
FLUREE_USERNAME=
FLUREE_PRIVATE_KEY=
FLUREE_PUBLIC_KEY=
FLUREE_AUTH_ID=
FLUREE_TOKEN=
FLUREE_DEFAULT_LEDGER=
FLUREE_BASE_URL=