SERVER_KEYWORD=
SEEDAO_MAILER_ACCOUNT=
SEEDAO_MAILER_PASSWORD=

# FlureeDB
FLUREE_USERNAME=
FLUREE_PRIVATE_KEY=
FLUREE_PUBLIC_KEY=
FLUREE_AUTH_ID=
FLUREE_TOKEN=
FLUREE_BASE_URL=
FLUREE_DEFAULT_LEDGER=